[00:01.81] 伸びをして 開いた 茶葉が湯気と踊るように
[00:08.67] ほどけたら 思い出す 思うままの歩き方を
[00:18.67] 
[00:15.33] 地図とは違う道も
[00:18.69] 地図通りの道でも
[00:21.71] 小さな景色を 拾って集めて
[00:26.24] それは塗り絵みたいに
[00:30.62] 街に色が
[00:32.62] 
[00:34.31] あ、今吹いた 風はさみしさより
[00:40.36] わたしの形を 軽やかになぞる筆
[00:46.96] ああ まばたいた 先に誰かがいる
[00:53.45] 楽しくなる余地ばかりの世界で
[01:00.45] 
[01:06.51] 混ぜこぜの花模様 生まれも季節も違う花
[01:13.27] 一枚の布の中 バラバラどうしで美しい
[01:22.27] 
[01:19.82] 心地いい色や形
[01:23.29] 喜びの温度も
[01:26.43] いくつもあるけど
[01:28.02] 根っこは似てたり
[01:30.97] なら幸せの種は それぞれに
[01:37.47] 
[01:39.09] あ、遠くで 覗いてた昨日は
[01:44.80] "ちがい"も"おなじ" も まるで気づかなくてさ
[01:51.31] ああ 近づいて またやさしさを知る
[01:58.02] 仲良くなる余地ばかりの世界で
[02:05.02] 
[02:17.72] またねも 一期一会も
[02:22.80] あわいに 浮かんだ
[02:26.20] 街明かりのように
[02:30.20] 
[02:37.06] あ、今吹いた 風はさみしさより
[02:42.67] わたしの形を軽やかになぞる筆
[02:49.24] ああ まばたいた先に誰かがいる
[02:56.01] 味わう余地ばかりのこの世界で
[03:03.01] 
[03:02.67] 楽しくなる余地ばかりだ 今から